ServerRoot "/Users/likejazz/workspace/github/httpd-build"

Listen 8080

LoadModule url_replace_module modules/mod_url_replace.so

<IfModule !mpm_netware_module>
<IfModule !mpm_winnt_module>
User daemon
Group daemon
</IfModule>
</IfModule>

ServerAdmin you@example.com
ServerName 127.0.0.1:8080

DocumentRoot "/Users/likejazz/workspace/github/httpd-build/htdocs"

<Directory "/Users/likejazz/workspace/github/httpd-build/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None

    Order allow,deny
    Allow from all

    # Replace OLD urls to NEW urls.
    SetOutputFilter URL-REPLACE
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

ErrorLog "logs/error_log"
LogLevel warn

DefaultType text/plain
