ServerRoot "/Users/likejazz/workspace/github/httpd-build"

Listen 8080

LoadModule url_replace_module modules/mod_url_replace.so

User daemon
Group daemon

ServerAdmin you@example.com
ServerName 127.0.0.1:8080

DocumentRoot "/Users/likejazz/workspace/github/httpd-build/htdocs"
DirectoryIndex index.html

ScriptAlias /cgi-bin/ "/Users/likejazz/workspace/github/httpd-build/cgi-bin/"

ErrorLog "logs/error_log"
LogLevel warn

DefaultType text/plain

<Directory "/Users/likejazz/workspace/github/httpd-build/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None

    Order allow,deny
    Allow from all

    # Replace OLD urls to NEW urls.
    SetOutputFilter URL-REPLACE
</Directory>
